<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/folderImageBack"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        android:src="@drawable/folder_back"/>

    <TextView
        android:id="@+id/textUpFolder"
        android:layout_width="340dp"
        android:layout_height="28dp"
        android:text="вверх"
        android:textColor="@color/track_item_state"
        android:textSize="23sp" />

</LinearLayout>
