# T-Box

./: README.md  sh.exe.stackdump
APK/: private_key.pepk
APK/release/: output.json  t_box_control-release.aab  t_box_control.aab  t_box_media_player.aab
AUDIPlayer/: settings.gradle
AUDIPlayer/APK/release/: output.json
AUDIPlayer/gradle/wrapper/: gradle-wrapper.properties
AUDIPlayer/t_box/: build.gradle
AUDIPlayer/t_box/gradle/wrapper/: gradle-wrapper.properties
AUDIPlayer/t_box/release/: output.json
AUDIPlayer/t_box/src/androidTest/java/com/gmail/parusovvadim/t_box/: ExampleInstrumentedTest.java
AUDIPlayer/t_box/src/main/: AndroidManifest.xml
AUDIPlayer/t_box/src/main/cpp/: native-lib.cpp
AUDIPlayer/t_box/src/main/java/com/gmail/parusovvadim/t_box/: ChangeFolderFragment.java  ControllerPlayerFragment.java  Folder.java  MPlayer.java  MainActivity.java  MusicFiles.java  NodeDirectory.java  NotificationSoundControl.java  SettingActivity.java  SettingApp.java  Track.java
AUDIPlayer/t_box/src/main/res/color/: button_notification_state.xml
AUDIPlayer/t_box/src/main/res/drawable/: menu_pressed_anim.xml  play_pause.xml
AUDIPlayer/t_box/src/main/res/layout/: activity_main.xml  fragment_dialog.xml
AUDIPlayer/t_box/src/main/res/layout-v21/: folder_item.xml  notification_controller_play.xml
AUDIPlayer/t_box/src/main/res/values/: strings.xml  styles.xml
AUDIPlayer/t_box/src/main/res/xml/: device_filter.xml
AUDIPlayer/t_box/src/test/java/com/gmail/parusovvadim/t_box/: ExampleUnitTest.java
Encoder_UART/src/com/gmail/parusovvadim/encoder_uart/: EncoderListTracks.java  EncoderTrackInfo.java
Media_Directoty/src/com/gmail/parusovvadim/media_directory/: Folder.java  IReaderTrackInfo.java  Main.java  MusicFileComparator.java  MusicFiles.java  NodeDirectory.java  Track.java  TrackInfo.java
RemountReciverAudiO/: build.gradle  icon.xcf (неверная кодировка)
RemountReciverAudiO/app/: build.gradle
RemountReciverAudiO/app/src/main/: AndroidManifest.xml
RemountReciverAudiO/gradle/wrapper/: gradle-wrapper.properties
T_BOX_CONTROL/: build.gradle  settings.gradle
T_BOX_CONTROL/gradle/wrapper/: gradle-wrapper.properties
T_BOX_CONTROL/t_box_control/: build.gradle
T_BOX_CONTROL/t_box_control/src/androidTest/java/com/gmail/parusovvadim/t_box_control/: ExampleInstrumentedTest.java
T_BOX_CONTROL/t_box_control/src/main/: AndroidManifest.xml
T_BOX_CONTROL/t_box_control/src/main/java/com/gmail/parusovvadim/t_box_control/: AutoStartReceiver.java  BluetoothPort.java  BluetoothReceiver.java  DataPort.java  MainActivity.java  NotificationReceiverService.java  NotificationRunnableService.java  NotificationSoundControl.java  ReceiverService.java  SettingDialogFragment.java  SettingPreferences.java  SingleFragmentActivity.java  SplashActivity.java  StartService.java  TBoxControlActivity.java  TBoxControlFragment.java  TimerExecute.java  UARTService.java
T_BOX_CONTROL/t_box_control/src/main/res/drawable/: background_splash.xml
T_BOX_CONTROL/t_box_control/src/main/res/layout/: activity_main.xml  dialog_setting.xml  fragment_tbox_control.xml
T_BOX_CONTROL/t_box_control/src/main/res/values/: colors.xml  strings.xml  styles.xml
T_BOX_CONTROL/t_box_control/src/test/java/com/gmail/parusovvadim/t_box_control/: ExampleUnitTest.java
T_BOX_MEDIA_PLAYER/: settings.gradle
T_BOX_MEDIA_PLAYER/gradle/wrapper/: gradle-wrapper.properties
T_BOX_MEDIA_PLAYER/t_box_media_player/: build.gradle
T_BOX_MEDIA_PLAYER/t_box_media_player/src/androidTest/java/com/gmail/parusovvadim/t_box_media_player/: ExampleInstrumentedTest.java
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/: AndroidManifest.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/java/com/gmail/parusovvadim/t_box_media_player/: ChangeFolderFragment.java  ControllerPlayerFragment.java  Folder.java  MPlayer.java  MainActivity.java  MusicFiles.java  NodeDirectory.java  NotificationSoundControl.java  ReaderTrackInfo.java  SettingActivity.java  SettingActivityApps.java  SettingApp.java  SettingsActivity.java  SplashActivity.java  Track.java  TrackFragment.java
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/anim/: scale_close.xml  scale_show.xml  translate.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/animator/: state_animator.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/color/: button_item_state.xml  track_item_state.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/drawable/: background_splash.xml  gradient_panel.xml  menu_pressed_anim.xml  play_pause.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/layout/: activity_main.xml  activity_setting.xml  folder_item.xml  folder_item_setting.xml  folder_up_item.xml  fragment_controller.xml  image_track.xml  list_item.xml  music_track_item.xml  music_track_item_setting.xml  settings_activity.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/layout-v21/: folder_item.xml  notification_controller_play.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/menu/: menu.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/values/: colors.xml  strings.xml  styles.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
T_BOX_MEDIA_PLAYER/t_box_media_player/src/test/java/com/gmail/parusovvadim/t_box_media_player/: ExampleUnitTest.java
Протоколы/: .~lock.Протокол передачи данных UART v1_2.doc#  Кодировка C380-C3BF.doc  ПРИМЕР Информация о треке.docx  Протокол передачи данных UART v1_1.doc  Протокол передачи данных UART v1_2.doc  Протокол передачи данных UART v1_3.doc  Протокол передачи данных UART v1_5.doc  Протокол передачи данных UART v1_6.doc
ярлык_и_лого/ïà«ëª_¨_«®£®/«®£®/: 11.eps
ярлык_и_лого/ïà«ëª_¨_«®£®/ïà«ëª/t_box_control/192/: 1.cdr
ярлык_и_лого/ïà«ëª_¨_«®£®/ïà«ëª/t_box_control/72/: 4.cdr
ярлык_и_лого/ïà«ëª_¨_«®£®/ïà«ëª/t_box_media_player/144/: 7.cdr
ярлык_и_лого/ïà«ëª_¨_«®£®/ïà«ëª/t_box_media_player/48/: 10.cdr
ярлык_и_лого/ïà«ëª_¨_«®£®/ïà«ëª/t_box_media_player/72/: 9.cdr
ярлык_и_лого/ïà«ëª_¨_«®£®/ïà«ëª/t_box_media_player/96/: 8.cdr
(+30 files in other folders)
