apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Emachinese525@'
            storeFile file('/home/vadosss63/MyPoject/MyAPKStore.jks')
            storePassword 'Emachinese525@'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.gmail.parusovvadim.t_box_media_player'
        minSdkVersion 21
        targetSdkVersion 28
        versionName '3.2.0'
        versionCode 3
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation files('libs/media_directory.jar')
    implementation 'com.android.support:design:28.0.0'
}