<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!--<scale-->
    <!--android:duration="500"-->
    <!--android:fromXScale="0.1"-->
    <!--android:fromYScale="0.1"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:toXScale="1.0"-->
    <!--android:toYScale="1.0" />-->

    <scale
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="400">
    </scale>
</set>